{
	"name": "gscode",
	"displayName": "GSCode",
	"description": "IntelliSense for Call of Duty: Black Ops III's GSC & CSC languages.",
	"icon": "icons/gscode.png",
	"version": "2.0.0",
	"publisher": "blakintosh",
	"repository": {
		"type": "git",
		"url": "https://github.com/Blakintosh/gscode"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"workspaceContains:**/*.gsc",
		"workspaceContains:**/*.csc",
		"workspaceContains:**/*.gsh"
	],
	"main": "./out/extension.js",
	"contributes": {
		"semanticTokenScopes": [
			{
				"language": "gsc",
				"scopes": {
					"parameter.defaultLibrary": [
						"variable.language"
					],
					"variable.defaultLibrary": [
						"variable.language"
					]
				}
			},
			{
				"language": "csc",
				"scopes": {
					"parameter.defaultLibrary": [
						"variable.language"
					],
					"variable.defaultLibrary": [
						"variable.language"
					]
				}
			}
		],
		"languages": [
			{
				"id": "gsc",
				"aliases": [
					"GSC"
				],
				"extensions": [
					".gsc"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"dark": "./icons/file-gsc.png",
					"light": "./icons/file-gsc.png"
				}
			},
			{
				"id": "csc",
				"aliases": [
					"CSC"
				],
				"extensions": [
					".csc"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"dark": "./icons/file-csc.png",
					"light": "./icons/file-csc.png"
				}
			},
			{
				"id": "gsh",
				"aliases": [
					"GSH"
				],
				"extensions": [
					".gsh"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"dark": "./icons/file-gsh.png",
					"light": "./icons/file-gsh.png"
				}
			}
		],
		"grammars": [
			{
				"language": "gsc",
				"scopeName": "source.gsc",
				"path": "./syntaxes/gsc.tmGrammar.json"
			},
			{
				"language": "csc",
				"scopeName": "source.gsc",
				"path": "./syntaxes/gsc.tmGrammar.json"
			},
			{
				"language": "gsh",
				"scopeName": "source.gsc",
				"path": "./syntaxes/gsc.tmGrammar.json"
			}
		],
		"commands": [
			{
				"command": "gscode.showOutput",
				"title": "GSCode: Show Server Output"
			},
			{
				"command": "gscode.restartServer",
				"title": "GSCode: Restart Language Server"
			},
			{
				"command": "gscode.clearCacheAndReindex",
				"title": "GSCode: Clear Cache and Reindex"
			},
			{
				"command": "gscode.openApiLibrary",
				"title": "GSCode: Open Documentation for Symbol"
			}
		],
		"keybindings": [
			{
				"command": "gscode.openApiLibrary",
				"key": "shift+f1",
				"when": "editorTextFocus && (editorLangId == gsc || editorLangId == csc || editorLangId == gsh)"
			}
		],
		"configuration": {
			"title": "GSCode",
			"properties": {
				"gscode.serverLogLevel": {
					"type": "string",
					"default": "off",
					"enum": [
						"off",
						"error",
						"warning",
						"info",
						"verbose"
					],
					"enumDescriptions": [
						"No server logging.",
						"Errors only.",
						"Warnings and errors.",
						"General progress information (indexing, cache, lifecycle).",
						"Detailed debug output, including per-request logging."
					],
					"description": "Verbosity of the GSCode language server's log output (the 'GSCode Server' channel). Applies live, no restart needed.",
					"scope": "window"
				},
				"gscode.trace.server": {
					"type": "string",
					"default": "off",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"description": "Trace the LSP protocol traffic between VSCode and the GSCode language server.",
					"scope": "window"
				},
				"gscode.workspaceIndexingMode": {
					"type": "string",
					"default": "partial",
					"enum": [
						"off",
						"partial",
						"full"
					],
					"enumDescriptions": [
						"No background indexing; only open files are analyzed.",
						"Fast signature pass: symbols, navigation, and references work across the workspace.",
						"Partial plus full semantic analysis and diagnostics across the whole index."
					],
					"description": "How much of the workspace (and game raw/mods folders) to index at startup.",
					"scope": "window"
				},
				"gscode.enableWorkspaceCache": {
					"type": "boolean",
					"default": true,
					"description": "Persist analysed scripts to a per-workspace cache so cold starts restore unchanged files instead of re-parsing them.",
					"scope": "window"
				},
				"gscode.raw.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Master switch for reading the game's raw files. When disabled, gscode.rawPath and gscode.modsPath are ignored entirely and resolution uses the open workspace folders alone.",
					"scope": "window"
				},
				"gscode.rawPath": {
					"type": "string",
					"default": "",
					"description": "Absolute path to the game's raw script folder. Set this when the folder you have open is a mod or a loose set of scripts, so its includes and path calls resolve against the game's own scripts. Left empty, only the open workspace folders are indexed.",
					"scope": "window"
				},
				"gscode.modsPath": {
					"type": "string",
					"default": "",
					"description": "Absolute path to the folder holding your mods, one subfolder per mod. A script inside a mod resolves against that mod first and the raw folder second, so a mod copy shadows the stock file it replaces.",
					"scope": "window"
				},
				"gscode.rawFileWarningMode": {
					"type": "string",
					"default": "stock",
					"enum": [
						"off",
						"stock",
						"all"
					],
					"enumDescriptions": [
						"Never warn when saving files inside a raw folder.",
						"Warn only when saving stock scripts that shipped with the mod tools.",
						"Warn when saving any file inside a protected raw folder."
					],
					"description": "When to warn about saving files inside the protected raw folder.",
					"scope": "window"
				},
				"gscode.outline.showAssignments": {
					"type": "boolean",
					"default": true,
					"description": "Show variable and field assignments as children of their function in the document outline.",
					"scope": "window"
				},
				"gscode.codeLens.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Show a 'N references' code lens above each function and class declaration.",
					"scope": "window"
				},
				"gscode.inlayHints.parameterNames": {
					"type": "boolean",
					"default": true,
					"description": "Show parameter-name hints before arguments at call sites.",
					"scope": "window"
				},
				"gscode.inlayHints.inferredTypes": {
					"type": "boolean",
					"default": true,
					"description": "Show inferred-type hints on local variable assignments.",
					"scope": "window"
				},
				"gscode.completion.literals": {
					"type": "boolean",
					"default": true,
					"description": "Offer known strings, localized strings, and hash strings while typing inside a \"...\" / &\"...\" / #\"...\" literal (great for notify/waittill names).",
					"scope": "window"
				},
				"gscode.completion.fieldScope": {
					"type": "string",
					"default": "owner",
					"enum": [
						"owner",
						"all"
					],
					"enumDescriptions": [
						"After 'level.', offer only fields seen assigned on level.",
						"Offer every field name assigned on any owner, everywhere. Broader, and noisier."
					],
					"description": "How widely field names gathered from assignments are offered after a '.'.",
					"scope": "window"
				},
				"gscode.completion.callPunctuation": {
					"type": "string",
					"default": "parensAndSemicolon",
					"enum": [
						"off",
						"parens",
						"parensAndSemicolon"
					],
					"enumDescriptions": [
						"Insert just the name.",
						"Insert 'name()' with the cursor between the parentheses.",
						"Also close a statement with a semicolon: 'name(<cursor>);'. Expressions such as 'x = f()' never gain one."
					],
					"description": "How much punctuation completing a function call brings with it.",
					"scope": "window"
				},
				"gscode.diagnostics.scope": {
					"type": "string",
					"default": "workspace",
					"enum": [
						"open",
						"workspace",
						"all"
					],
					"enumDescriptions": [
						"Only files you have open.",
						"Every indexed file of your own -- your mod and workspace folders, but not the stock scripts.",
						"Everything indexed, including the game's stock scripts. Noisy, and you cannot edit them."
					],
					"description": "Which files report problems. Files that are not open report the errors found when they were indexed; open files additionally get the cross-file lints.",
					"scope": "window"
				},
				"gscode.format.padParens": {
					"type": "boolean",
					"default": true,
					"description": "Pad the inside of control-flow parentheses: 'if ( x )' rather than 'if (x)'. Both appear in stock scripts, which are about 88% padded.",
					"scope": "window"
				},
				"gscode.format.maxBlankLines": {
					"type": "integer",
					"default": 2,
					"minimum": 0,
					"maximum": 10,
					"description": "The longest run of blank lines the formatter preserves. Longer runs are collapsed to this many.",
					"scope": "window"
				},
				"gscode.format.sortDirectives": {
					"type": "boolean",
					"default": true,
					"description": "Group and sort the directive block at the top of a file: #using, then #insert, then #namespace, then #define, then #precache, separated by blank lines. #using and #precache are sorted alphabetically; #insert and #define keep their relative order because they are order-sensitive. Applies to Format Document only, never to range or on-type formatting.",
					"scope": "window"
				},
				"gscode.format.alignConsecutive": {
					"type": "boolean",
					"default": true,
					"description": "Align the operators of consecutive assignments so they line up in a column: a run of `a = 1;` statements at the same indentation is padded so every '=' (and compound operator like '+=') starts one space past the longest left-hand side. A blank line or a statement of a different kind ends a run; a comment on its own line does not. The same setting also aligns subscript and call-argument columns for same-shaped lines. Applies to Format Document, and to format-on-type within the block you are editing.",
					"scope": "window"
				},
				"gscode.game": {
					"type": "string",
					"default": "bo3",
					"enum": [ "cod4", "waw", "mw2", "bo1", "mw3", "bo2", "ghosts", "aw", "bo3" ],
					"enumDescriptions": [
						"Call of Duty 4: Modern Warfare (2007)",
						"Call of Duty: World at War (2008)",
						"Call of Duty: Modern Warfare 2 (2009)",
						"Call of Duty: Black Ops (2010)",
						"Call of Duty: Modern Warfare 3 (2011)",
						"Call of Duty: Black Ops II (2012)",
						"Call of Duty: Ghosts (2013)",
						"Call of Duty: Advanced Warfare (2014)",
						"Call of Duty: Black Ops III (2015)"
					],
					"description": "Which Call of Duty game's GSC dialect this workspace targets. Black Ops III is the default and the only fully-supported dialect today; the earlier games select their profile but their dialect handling is still being implemented. If a file does not look like the selected game, the extension offers to switch.",
					"scope": "window"
				}
			}
		},
		"configurationDefaults": {
			"[gsc]": {
				"editor.quickSuggestions": {
					"other": "on",
					"comments": "off",
					"strings": "off"
				},
				"editor.insertSpaces": false,
				"editor.tabSize": 4,
				"editor.autoClosingOvertype": "always",
				"editor.formatOnType": true
			},
			"[csc]": {
				"editor.quickSuggestions": {
					"other": "on",
					"comments": "off",
					"strings": "off"
				},
				"editor.insertSpaces": false,
				"editor.tabSize": 4,
				"editor.autoClosingOvertype": "always",
				"editor.formatOnType": true
			},
			"[gsh]": {
				"editor.quickSuggestions": {
					"other": "on",
					"comments": "off",
					"strings": "off"
				},
				"editor.insertSpaces": false,
				"editor.tabSize": 4,
				"editor.autoClosingOvertype": "always",
				"editor.formatOnType": true
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src",
		"bundle-server": "dotnet publish ../server/src/GSCode.Server/GSCode.Server.csproj -c Release -o ./service",
		"package": "npm run compile && npm run bundle-server && npx --yes @vscode/vsce package"
	},
	"devDependencies": {
		"@eslint/js": "^9.15.0",
		"@types/node": "^20.17.0",
		"@types/vscode": "^1.85.0",
		"eslint": "^9.15.0",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.15.0"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"vscode-languageclient": "^9.0.1"
	}
}
